PORT=8000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DBNAME=users
LINE_BOT_CHANNEL_SECRET=1ff20727ffc830f8950aea00cea1739a
LINE_BOT_CHANNEL_TOKEN=eBmpUg5RXiM0+vfpLy5rd0P+N9OeHedabkew2FVt7qRq2RFdrQj7sjUNAVkwbp5rd94bIE/9Ej2u41LAGBeBEEwsfAApqGy0bORCAT8qDTlJjwdolOpxxFChuxnlqFuh6/2eG1xCkpshxqLMLVam6QdB04t89/1O/w1cDnyilFU=